PORT=3000
SHIPSTATION_KEY=YmM1OGY2NjE4ODQ5NDRhZTk2ZjE1NzFjYzI1ZTE0YWI6Y2UzZmFmZjE4MGUxNDZmZDgwZTM2MjYzMTFmYTE3ZGU=
TAG_ID=87819
SKUS_TO_TRACK=["test0001","test0002","TB-3-DIYFRTKIT-GLSPPF","TB-Y-DIYFRTKIT-GLSPPF","TB-3-DIYFRTKIT-GLSPPF-NOSNSR","TB-Y-DIYFRTKIT-GLSPPF-NOSNSR"]